.modal-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 320px;
    min-height: 581px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;

    .menu-nav {
        display: flex;
        flex-direction: column;
        gap: 300px;
    }

    .menu-list {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .menu-list-info {
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin-bottom: 64px;
    }
}